<resources>
    <string name="app_name">Epilogue</string>
    <string name="action_settings">Settings</string>
    <string name="selected_item">Selected item:</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="media">
        <item>anime</item>
        <item>books</item>
        <item>movies</item>
        <item>shows</item>
    </string-array>

</resources>
