<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.epilogue">
    <permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name="MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Home"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Register"
            android:label="register"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".profile"
            android:label="profile"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".MediaPage"
            android:label="media"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".review"
            android:label="review"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>


    </application>

</manifest>